# CCG settings
BOX_CLIENT_ID = YOUR_CLIENT_ID
BOX_CLIENT_SECRET = YOUR_CLIENT_SECRET

BOX_ENTERPRISE_ID = YOUR_ENTERPRISE_ID
BOX_USER_ID = YOUR_USER_ID

FOLDER_SAMPLES = demo/samples
BOX_ROOT_DEMO_FOLDER = YOUR_ROOT_FOLDER_ID_TO_STORE_SAMPLES

# Open AI Chroma Settings
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
TOKENIZERS_PARALLELISM = False
